{
  "name": "CPIAAM Management",
  "short_name": "CPIAAM",
  "description": "Aplicatie pentru Comitetul de Prevenire a Infectiilor Asociate Asistentei Medicale",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0D9488",
  "background_color": "#1E293B",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
